<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-concepts/how-zigflow-runs" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>How Zigflow Runs | Zigflow</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://zigflow.dev/img/social.png /><meta data-rh=true name=twitter:image content=https://zigflow.dev/img/social.png /><meta data-rh=true property=og:url content=https://zigflow.dev/docs/concepts/how-zigflow-runs /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=keywords content="Temporal, YAML workflows, durable execution, workflow engine, orchestration, serverless workflow, Zigflow"/><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="How Zigflow Runs | Zigflow"/><meta data-rh=true name=description content="What you will learn"/><meta data-rh=true property=og:description content="What you will learn"/><link data-rh=true rel=icon href=/img/favicon.ico /><link data-rh=true rel=canonical href=https://zigflow.dev/docs/concepts/how-zigflow-runs /><link data-rh=true rel=alternate href=https://zigflow.dev/docs/concepts/how-zigflow-runs hreflang=en /><link data-rh=true rel=alternate href=https://zigflow.dev/docs/concepts/how-zigflow-runs hreflang=x-default /><link data-rh=true rel=preconnect href=https://MQUMW9FAV4-dsn.algolia.net crossorigin=anonymous /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://zigflow.dev/docs/concepts/how-zigflow-runs","name":"How Zigflow Runs","position":1}]}</script><link rel=alternate type=application/rss+xml href=/articles/rss.xml title="Zigflow RSS Feed"><link rel=alternate type=application/atom+xml href=/articles/atom.xml title="Zigflow Atom Feed"><link rel=search type=application/opensearchdescription+xml title=Zigflow href=/opensearch.xml><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-BC2274WN5W"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-BC2274WN5W",{anonymize_ip:!0})</script><link rel=stylesheet href=/assets/css/styles.f04528dd.css /><script src=/assets/js/runtime~main.4fc526f4.js defer></script><script src=/assets/js/main.1f97f410.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-27c")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss-27c")}catch(t){}return!1}())</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style=background-color:#E1062C;color:#FAFAFA role=banner><div class=announcementBarPlaceholder_vyr4></div><div class="content_knG7 announcementBarContent_xLdY">⭐ <a href=https://github.com/zigflow/zigflow target=_blank>Star Zigflow on GitHub</a> to help more developers discover it.</div><button type=button aria-label=Close class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width=14 height=14><g stroke=currentColor stroke-width=3.1><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"/></g></svg></button></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.png alt=Zigflow class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo.png alt=Zigflow class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/intro>Docs</a><a class="navbar__item navbar__link" href=/docs/dsl/intro>DSL</a><a class="navbar__item navbar__link" href=/docs/cli/using-the-cli>CLI</a><a class="navbar__item navbar__link" href=/docs/deployment/intro>Deploying</a><a class="navbar__item navbar__link" href=/docs/guides/testing-workflows>Guides</a><a class="navbar__item navbar__link" href=/articles>Articles</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/zigflow/zigflow target=_blank rel=noreferrer class="navbar__item navbar__link navbar-github-stars" aria-label="GitHub repository">GitHub</a><a href=https://buymeacoffee.com/mrsimonemms target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">❤️ Sponsor<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a href=https://temporal.io target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Built on Temporal<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><button type=button class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts=Meta+k><span class=DocSearch-Button-Container><svg width=20 height=20 class=DocSearch-Search-Icon viewBox="0 0 24 24" aria-hidden=true><circle cx=11 cy=11 r=8 stroke=currentColor fill=none stroke-width=1.4 /><path d="m21 21-4.3-4.3" stroke=currentColor fill=none stroke-linecap=round stroke-linejoin=round /></svg><span class=DocSearch-Button-Placeholder>Search</span></span><span class=DocSearch-Button-Keys></span></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/intro><span title=Introduction class=linkLabel_WmDU>Introduction</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/docs/getting-started/quickstart><span title="Getting Started" class=categoryLinkLabel_W154>Getting Started</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/getting-started/quickstart><span title=Quickstart class=linkLabel_WmDU>Quickstart</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/getting-started/installation><span title=Installation class=linkLabel_WmDU>Installation</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/getting-started/temporal><span title="Your Temporal Server" class=linkLabel_WmDU>Your Temporal Server</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/getting-started/your-first-workflow><span title="Your First Workflow" class=linkLabel_WmDU>Your First Workflow</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/docs/concepts/overview><span title=Concepts class=categoryLinkLabel_W154>Concepts</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/concepts/overview><span title=Overview class=linkLabel_WmDU>Overview</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/concepts/temporal-prereqs><span title="Temporal Prerequisites" class=linkLabel_WmDU>Temporal Prerequisites</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/concepts/how-zigflow-runs><span title="How Zigflow Runs" class=linkLabel_WmDU>How Zigflow Runs</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/concepts/data-and-expressions><span title="Data and Expressions" class=linkLabel_WmDU>Data and Expressions</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/concepts/error-handling-and-retries><span title="Error Handling and Retries" class=linkLabel_WmDU>Error Handling and Retries</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/concepts/glossary><span title=Glossary class=linkLabel_WmDU>Glossary</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/examples/><span title=Examples class=categoryLinkLabel_W154>Examples</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/architecture><span title="Zigflow Architecture" class=linkLabel_WmDU>Zigflow Architecture</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/support><span title="Support Zigflow" class=linkLabel_WmDU>Support Zigflow</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Concepts</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>How Zigflow Runs</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>How Zigflow Runs</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=what-you-will-learn>What you will learn<a href=#what-you-will-learn class=hash-link aria-label="Direct link to What you will learn" title="Direct link to What you will learn" translate=no>​</a></h2>
<ul>
<li class="">What happens step by step when you run <code>zigflow run</code></li>
<li class="">How YAML is validated and compiled</li>
<li class="">How Temporal workers are involved</li>
<li class="">What the worker does during a workflow execution</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=step-by-step>Step by step<a href=#step-by-step class=hash-link aria-label="Direct link to Step by step" title="Direct link to Step by step" translate=no>​</a></h2>
<p>When you run:</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">zigflow run -f workflow.yaml</span><br/></div></code></pre></div></div>
<p>The following happens in order:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-load-the-yaml>1. Load the YAML<a href=#1-load-the-yaml class=hash-link aria-label="Direct link to 1. Load the YAML" title="Direct link to 1. Load the YAML" translate=no>​</a></h3>
<p>Zigflow reads the file at the path given by <code>-f</code>. The file must be valid YAML
or JSON.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-validate>2. Validate<a href=#2-validate class=hash-link aria-label="Direct link to 2. Validate" title="Direct link to 2. Validate" translate=no>​</a></h3>
<p>Zigflow validates the definition against the schema. This happens before any
connection to Temporal is made.</p>
<p>Validation checks:</p>
<ul>
<li class="">Required fields are present (<code>document.dsl</code>, <code>document.taskQueue</code>,
<code>document.workflowType</code>, <code>document.version</code>, <code>do</code>)</li>
<li class="">All task types are recognised</li>
<li class="">Input schema is valid JSON Schema, if provided</li>
<li class="">All output and export expressions are syntactically correct</li>
</ul>
<p>If validation fails, Zigflow prints the error and exits with a non-zero code.
No connection to Temporal is attempted.</p>
<p>You can also run validation without starting the worker:</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">zigflow validate workflow.yaml</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-connect-to-temporal>3. Connect to Temporal<a href=#3-connect-to-temporal class=hash-link aria-label="Direct link to 3. Connect to Temporal" title="Direct link to 3. Connect to Temporal" translate=no>​</a></h3>
<p>Zigflow connects to the Temporal server at the address given by
<code>--temporal-address</code> (default <code>localhost:7233</code>).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-register-the-workflow>4. Register the workflow<a href=#4-register-the-workflow class=hash-link aria-label="Direct link to 4. Register the workflow" title="Direct link to 4. Register the workflow" translate=no>​</a></h3>
<p>Zigflow registers the compiled workflow and its activities with Temporal under
the task queue specified by <code>document.taskQueue</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-start-polling>5. Start polling<a href=#5-start-polling class=hash-link aria-label="Direct link to 5. Start polling" title="Direct link to 5. Start polling" translate=no>​</a></h3>
<p>The worker enters a poll loop. It asks Temporal: "is there any work on the
<code>&lt;taskQueue></code> task queue?"</p>
<p>The worker continues polling until it is interrupted (for example, with
<code>Ctrl+C</code>).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-execute-a-workflow>6. Execute a workflow<a href=#6-execute-a-workflow class=hash-link aria-label="Direct link to 6. Execute a workflow" title="Direct link to 6. Execute a workflow" translate=no>​</a></h3>
<p>When a client starts a workflow execution, Temporal places a task on the
queue. The Zigflow worker picks it up and begins execution.</p>
<p>Execution is driven by Temporal's event history. Tasks in your <code>do</code> list run
in sequence. Each task records its result in the history.</p>
<p>If the worker crashes and restarts, Temporal replays the history. Zigflow
re-executes each task from the top, but tasks whose results are already in
the history return their recorded values without re-running the underlying
logic.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-worker-model>The worker model<a href=#the-worker-model class=hash-link aria-label="Direct link to The worker model" title="Direct link to The worker model" translate=no>​</a></h2>
<!-- -->
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=what-the-worker-exposes>What the worker exposes<a href=#what-the-worker-exposes class=hash-link aria-label="Direct link to What the worker exposes" title="Direct link to What the worker exposes" translate=no>​</a></h2>
<p>While running, the Zigflow worker exposes HTTP endpoints on two ports:</p>
<table><thead><tr><th>Endpoint<th>Port<th>Purpose<tbody><tr><td><code>/livez</code><td><code>3000</code><td>Liveness probe<tr><td><code>/readyz</code><td><code>3000</code><td>Readiness probe<tr><td><code>/health</code><td><code>3000</code><td>Backwards-compatible alias for <code>/readyz</code><tr><td>(Prometheus metrics)<td><code>9090</code><td>Runtime metrics</table>
<p>These ports can be changed with <code>--health-listen-address</code> and
<code>--metrics-listen-address</code>.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=determinism-and-replay>Determinism and replay<a href=#determinism-and-replay class=hash-link aria-label="Direct link to Determinism and replay" title="Direct link to Determinism and replay" translate=no>​</a></h2>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>tip</div><div class=admonitionContent_BuS1><p>For runtime expression syntax and built-in variable reference, see
<a class="" href=/docs/concepts/data-and-expressions>Data and expressions</a>.</div></div>
<p>Temporal replays workflows by replaying their event history. This means every
line of workflow code may run multiple times.</p>
<p>Zigflow enforces determinism by:</p>
<ul>
<li class="">Wrapping generated values (such as UUIDs) in Temporal side-effects via the
<code>set</code> task, so generated values are stable across replays</li>
<li class="">Running activities (HTTP calls, shell commands, external calls) outside the
deterministic workflow context</li>
<li class="">Rejecting constructs that would introduce non-determinism at validation time</li>
</ul>
<p>The <code>set</code> task is the safe place for generated values.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=common-mistakes>Common mistakes<a href=#common-mistakes class=hash-link aria-label="Direct link to Common mistakes" title="Direct link to Common mistakes" translate=no>​</a></h2>
<p><strong>Running <code>zigflow run</code> with an invalid workflow and expecting it to start.</strong>
Validation runs before the worker starts. A validation failure exits
immediately. Fix the validation error before retrying.</p>
<p><strong>Stopping the worker mid-execution.</strong>
Temporal will continue to hold the workflow execution in its history. When
you restart the worker, Temporal replays the history and resumes from where
it left off.</p>
<p><strong>Editing the workflow YAML while the worker is running.</strong>
Zigflow loads the YAML once at startup. Changes to the file after the worker
starts have no effect until the worker is restarted.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=related-pages>Related pages<a href=#related-pages class=hash-link aria-label="Direct link to Related pages" title="Direct link to Related pages" translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/docs/concepts/overview>Overview</a>: mental model summary</li>
<li class=""><a class="" href=/docs/concepts/temporal-prereqs>Temporal prerequisites</a>: core Temporal concepts</li>
<li class=""><a class="" href=/docs/dsl/tasks/set>Set task</a>: deterministic data generation</li>
<li class=""><a class="" href=/docs/cli/commands/zigflow_run>zigflow run</a>: full CLI reference</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/zigflow/zigflow/tree/main/docs/docs/concepts/how-zigflow-runs.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/concepts/temporal-prereqs><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Temporal Prerequisites</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/concepts/data-and-expressions><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Data and Expressions</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#what-you-will-learn class="table-of-contents__link toc-highlight">What you will learn</a><li><a href=#step-by-step class="table-of-contents__link toc-highlight">Step by step</a><ul><li><a href=#1-load-the-yaml class="table-of-contents__link toc-highlight">1. Load the YAML</a><li><a href=#2-validate class="table-of-contents__link toc-highlight">2. Validate</a><li><a href=#3-connect-to-temporal class="table-of-contents__link toc-highlight">3. Connect to Temporal</a><li><a href=#4-register-the-workflow class="table-of-contents__link toc-highlight">4. Register the workflow</a><li><a href=#5-start-polling class="table-of-contents__link toc-highlight">5. Start polling</a><li><a href=#6-execute-a-workflow class="table-of-contents__link toc-highlight">6. Execute a workflow</a></ul><li><a href=#the-worker-model class="table-of-contents__link toc-highlight">The worker model</a><li><a href=#what-the-worker-exposes class="table-of-contents__link toc-highlight">What the worker exposes</a><li><a href=#determinism-and-replay class="table-of-contents__link toc-highlight">Determinism and replay</a><li><a href=#common-mistakes class="table-of-contents__link toc-highlight">Common mistakes</a><li><a href=#related-pages class="table-of-contents__link toc-highlight">Related pages</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://slack.zigflow.dev target=_blank rel="noopener noreferrer" class=footer__link-item>Slack<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/zigflow/zigflow/discussions target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub Discussions<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://temporal.io target=_blank rel="noopener noreferrer" class=footer__link-item>Temporal<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://serverlessworkflow.io target=_blank rel="noopener noreferrer" class=footer__link-item>Serverless Workflow<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/zigflow/zigflow target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Licenced under <a href=https://github.com/zigflow/zigflow/blob/main/LICENSE target=_blank>Apache-2.0</a>
        <br/>
        Copyright © 2025 - 2026 <a href=https://github.com/zigflow/zigflow/graphs/contributors target=_blank>Zigflow authors</a>.
        Built with Docusaurus.</div></div></div></footer></div></body>