<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-cli/mcp-server" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>MCP Server | Zigflow</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://zigflow.dev/preview/sje-changelog-link/img/social.png /><meta data-rh=true name=twitter:image content=https://zigflow.dev/preview/sje-changelog-link/img/social.png /><meta data-rh=true property=og:url content=https://zigflow.dev/preview/sje-changelog-link/docs/cli/mcp-server /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=keywords content="Temporal, YAML workflows, durable execution, workflow engine, orchestration, serverless workflow, Zigflow"/><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="MCP Server | Zigflow"/><meta data-rh=true name=description content="What you will learn"/><meta data-rh=true property=og:description content="What you will learn"/><link data-rh=true rel=icon href=/preview/sje-changelog-link/img/favicon.ico /><link data-rh=true rel=canonical href=https://zigflow.dev/preview/sje-changelog-link/docs/cli/mcp-server /><link data-rh=true rel=alternate href=https://zigflow.dev/preview/sje-changelog-link/docs/cli/mcp-server hreflang=en /><link data-rh=true rel=alternate href=https://zigflow.dev/preview/sje-changelog-link/docs/cli/mcp-server hreflang=x-default /><link data-rh=true rel=preconnect href=https://MQUMW9FAV4-dsn.algolia.net crossorigin=anonymous /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://zigflow.dev/preview/sje-changelog-link/docs/cli/mcp-server","name":"MCP Server","position":1}]}</script><link rel=alternate type=application/rss+xml href=/preview/sje-changelog-link/articles/rss.xml title="Zigflow RSS Feed"><link rel=alternate type=application/atom+xml href=/preview/sje-changelog-link/articles/atom.xml title="Zigflow Atom Feed"><link rel=search type=application/opensearchdescription+xml title=Zigflow href=/preview/sje-changelog-link/opensearch.xml><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-BC2274WN5W"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-BC2274WN5W",{anonymize_ip:!0})</script><link rel=stylesheet href=/preview/sje-changelog-link/assets/css/styles.e85b8888.css /><script src=/preview/sje-changelog-link/assets/js/runtime~main.4e27db76.js defer></script><script src=/preview/sje-changelog-link/assets/js/main.48659a6a.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-347")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss-347")}catch(t){}return!1}())</script><div id=__docusaurus><link rel=preload as=image href=/preview/sje-changelog-link/img/logo.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style=background-color:#E1062C;color:#FAFAFA role=banner><div class=announcementBarPlaceholder_vyr4></div><div class="content_knG7 announcementBarContent_xLdY">⭐ <a href=https://github.com/zigflow/zigflow target=_blank>Star Zigflow on GitHub</a> to help more developers discover it.</div><button type=button aria-label=Close class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width=14 height=14><g stroke=currentColor stroke-width=3.1><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"/></g></svg></button></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/preview/sje-changelog-link/><div class=navbar__logo><img src=/preview/sje-changelog-link/img/logo.png alt=Zigflow class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/preview/sje-changelog-link/img/logo.png alt=Zigflow class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div></a><a class="navbar__item navbar__link" href=/preview/sje-changelog-link/docs/intro>Docs</a><a class="navbar__item navbar__link" href=/preview/sje-changelog-link/docs/dsl/intro>DSL</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/preview/sje-changelog-link/docs/cli/using-the-cli>CLI</a><a class="navbar__item navbar__link" href=/preview/sje-changelog-link/docs/deployment/intro>Deploying</a><a class="navbar__item navbar__link" href=/preview/sje-changelog-link/docs/guides/testing-workflows>Guides</a><a class="navbar__item navbar__link" href=/preview/sje-changelog-link/articles>Articles</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/zigflow/zigflow target=_blank rel=noreferrer class="navbar__item navbar__link navbar-github-stars" aria-label="GitHub repository">GitHub</a><a href=https://buymeacoffee.com/mrsimonemms target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">❤️ Sponsor<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a href=https://temporal.io target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Built on Temporal<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><button type=button class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts=Meta+k><span class=DocSearch-Button-Container><svg width=20 height=20 class=DocSearch-Search-Icon viewBox="0 0 24 24" aria-hidden=true><circle cx=11 cy=11 r=8 stroke=currentColor fill=none stroke-width=1.4 /><path d="m21 21-4.3-4.3" stroke=currentColor fill=none stroke-linecap=round stroke-linejoin=round /></svg><span class=DocSearch-Button-Placeholder>Search</span></span><span class=DocSearch-Button-Keys></span></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/preview/sje-changelog-link/docs/cli/using-the-cli><span title="Using the CLI" class=linkLabel_WmDU>Using the CLI</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/preview/sje-changelog-link/docs/cli/mcp-server><span title="MCP Server" class=linkLabel_WmDU>MCP Server</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/preview/sje-changelog-link/docs/cli/commands/zigflow><span title=Commands class=categoryLinkLabel_W154>Commands</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/preview/sje-changelog-link/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>MCP Server</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>MCP Server</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=what-you-will-learn>What you will learn<a href=#what-you-will-learn class=hash-link aria-label="Direct link to What you will learn" title="Direct link to What you will learn" translate=no>​</a></h2>
<ul>
<li class="">What the Zigflow MCP server is and what it is for</li>
<li class="">How MCP-compatible clients use it for AI-assisted workflow development</li>
<li class="">What tools the server exposes and what each one does</li>
<li class="">How to develop and refine workflows iteratively using the server</li>
</ul>
<hr/>
<p>Zigflow provides a <a href=https://modelcontextprotocol.io target=_blank rel="noopener noreferrer" class="">Model Context Protocol</a> (MCP)
server for AI-assisted workflow development. It exposes Zigflow's core
functionality as structured tools that MCP-compatible clients can call, including
access to workflow examples, the DSL schema and workflow validation. No
filesystem access or running Temporal server is required.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=running-the-server>Running the server<a href=#running-the-server class=hash-link aria-label="Direct link to Running the server" title="Direct link to Running the server" translate=no>​</a></h2>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">zigflow mcp</span><br/></div></code></pre></div></div>
<p>The server communicates over stdin/stdout using the MCP protocol. It is designed
to be launched and managed by an MCP-compatible client, not run interactively in
a terminal.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=available-tools>Available tools<a href=#available-tools class=hash-link aria-label="Direct link to Available tools" title="Direct link to Available tools" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=list_examples>list_examples<a href=#list_examples class=hash-link aria-label="Direct link to list_examples" title="Direct link to list_examples" translate=no>​</a></h3>
<p>Returns the list of bundled workflow examples with name, title, description and
tags. Use this before calling <code>get_example</code> to see what patterns are available.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=get_example>get_example<a href=#get_example class=hash-link aria-label="Direct link to get_example" title="Direct link to get_example" translate=no>​</a></h3>
<p>Returns the YAML content and metadata for a named example. The <code>name</code> must match
an identifier returned by <code>list_examples</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=get_schema>get_schema<a href=#get_schema class=hash-link aria-label="Direct link to get_schema" title="Direct link to get_schema" translate=no>​</a></h3>
<p>Returns the Zigflow DSL JSON Schema for the current version. Accepts <code>"json"</code> or
<code>"yaml"</code> as the output format. Use this to understand valid workflow structure
before generating or validating a definition.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=validate_workflow>validate_workflow<a href=#validate_workflow class=hash-link aria-label="Direct link to validate_workflow" title="Direct link to validate_workflow" translate=no>​</a></h3>
<p>Validates a workflow YAML string and returns structured errors. The <code>yaml</code> field
must contain the full workflow definition as a string.</p>
<p>Errors include a <code>stage</code> field that identifies where in the validation pipeline
the failure occurred:</p>
<table><thead><tr><th>Stage<th>Meaning<tbody><tr><td><code>input</code><td>The YAML input is missing or empty<tr><td><code>parse</code><td>The YAML could not be parsed<tr><td><code>schema</code><td>The workflow fails JSON Schema validation<tr><td><code>load</code><td>The workflow cannot be loaded into the model<tr><td><code>struct</code><td>The workflow fails structural validation</table>
<p>A successful response includes <code>"valid": true</code> and no errors.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=design>Design<a href=#design class=hash-link aria-label="Direct link to Design" title="Direct link to Design" translate=no>​</a></h2>
<p><strong>Stateless.</strong> Each tool call is independent. The server holds no state between
calls.</p>
<p><strong>No filesystem access.</strong> The server does not access the host filesystem. All
tool operations are based on input provided in the request or data embedded in
the binary. This makes behaviour predictable and consistent across environments.</p>
<p><strong>Structured errors.</strong> Validation failures include a <code>stage</code> and <code>message</code> field,
identifying exactly where and why a workflow is invalid.</p>
<p><strong>Embedded examples.</strong> Bundled examples are compiled into the binary. No external
files are needed to list or fetch them.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=usage-pattern>Usage pattern<a href=#usage-pattern class=hash-link aria-label="Direct link to Usage pattern" title="Direct link to Usage pattern" translate=no>​</a></h2>
<p>A typical AI-assisted authoring session:</p>
<ol>
<li class="">Call <code>list_examples</code> to browse available patterns</li>
<li class="">Call <code>get_example</code> to inspect a relevant example</li>
<li class="">Call <code>get_schema</code> to understand the DSL structure</li>
<li class="">Generate or modify a workflow YAML</li>
<li class="">Call <code>validate_workflow</code> to check it</li>
<li class="">Correct errors based on the <code>stage</code> and <code>message</code> fields</li>
<li class="">Repeat from step 5 until valid</li>
</ol>
<p>Steps 4 to 7 are typically cycled several times. Each validation response gives
targeted feedback on what to refine next in the workflow.</p>
<p>Starting from a known example produces more accurate results than generating from
scratch. Zigflow's DSL is a deliberate subset of the Serverless Workflow
specification. The schema and bundled examples define what is actually supported.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>note</div><div class=admonitionContent_BuS1><p>AI-generated workflows are a starting point. <code>validate_workflow</code> confirms
structural validity against the DSL schema; it does not verify that the workflow
logic is correct for your use case. Review generated workflows before using them
in production.</div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=common-mistakes>Common mistakes<a href=#common-mistakes class=hash-link aria-label="Direct link to Common mistakes" title="Direct link to Common mistakes" translate=no>​</a></h2>
<p><strong>Running it directly in a terminal.</strong>
The server communicates over stdin/stdout using the MCP protocol. It will not
print anything useful when run interactively. Connect to it through an
MCP-compatible client.</p>
<p><strong>Passing a file path to <code>validate_workflow</code>.</strong>
The tool accepts a YAML string, not a file path. Read the file contents first and
pass the YAML as a string.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=related-pages>Related pages<a href=#related-pages class=hash-link aria-label="Direct link to Related pages" title="Direct link to Related pages" translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/preview/sje-changelog-link/docs/dsl/intro>DSL reference</a>: full schema for workflow definitions</li>
<li class=""><a class="" href=/preview/sje-changelog-link/docs/dsl/schema>Schema</a>: the JSON Schema for workflow files</li>
<li class=""><a class="" href=/preview/sje-changelog-link/docs/examples>Examples</a>: bundled workflow patterns</li>
<li class=""><a class="" href=/preview/sje-changelog-link/docs/cli/using-the-cli>Using the CLI</a>: command-line validation and
workflow execution</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/zigflow/zigflow/tree/main/docs/docs/cli/mcp-server.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/preview/sje-changelog-link/docs/cli/using-the-cli><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Using the CLI</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/preview/sje-changelog-link/docs/cli/commands/zigflow><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>zigflow</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#what-you-will-learn class="table-of-contents__link toc-highlight">What you will learn</a><li><a href=#running-the-server class="table-of-contents__link toc-highlight">Running the server</a><li><a href=#available-tools class="table-of-contents__link toc-highlight">Available tools</a><ul><li><a href=#list_examples class="table-of-contents__link toc-highlight">list_examples</a><li><a href=#get_example class="table-of-contents__link toc-highlight">get_example</a><li><a href=#get_schema class="table-of-contents__link toc-highlight">get_schema</a><li><a href=#validate_workflow class="table-of-contents__link toc-highlight">validate_workflow</a></ul><li><a href=#design class="table-of-contents__link toc-highlight">Design</a><li><a href=#usage-pattern class="table-of-contents__link toc-highlight">Usage pattern</a><li><a href=#common-mistakes class="table-of-contents__link toc-highlight">Common mistakes</a><li><a href=#related-pages class="table-of-contents__link toc-highlight">Related pages</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://slack.zigflow.dev target=_blank rel="noopener noreferrer" class=footer__link-item>Slack<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/zigflow/zigflow/discussions target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub Discussions<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://temporal.io target=_blank rel="noopener noreferrer" class=footer__link-item>Temporal<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://serverlessworkflow.io target=_blank rel="noopener noreferrer" class=footer__link-item>Serverless Workflow<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/zigflow/zigflow target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/zigflow/zigflow/releases target=_blank rel="noopener noreferrer" class=footer__link-item>Releases<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Licenced under <a href=https://github.com/zigflow/zigflow/blob/main/LICENSE target=_blank>Apache-2.0</a>
        <br/>
        Copyright © 2025 - 2026 <a href=https://github.com/zigflow/zigflow/graphs/contributors target=_blank>Zigflow authors</a>.
        Built with Docusaurus.</div></div></div></footer></div></body>